<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StickerDecideActivity"
    android:background="@color/background">
    

<LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/NoteBackround"
	android:layout_marginTop="20dp">
    
    
    <TextView
        android:id="@+id/stickerDecideSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_sticker_text"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:layout_marginBottom="20dp"
         android:layout_marginTop="20dp"
         android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook" 
            android:contentDescription="@string/facebook"
            android:layout_gravity="left"
            android:onClick="facebookShare"/>
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail" 
            android:contentDescription="@string/mail"
            android:onClick="messageShare"
            android:layout_gravity="left"/>

        
    </LinearLayout>
    
	<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash" 
            android:contentDescription="@string/trash"
            android:layout_gravity="end"
            android:onClick="deleteMessage" />
</LinearLayout>

<ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close_desc" 
        android:onClick="closeSticker"/>

</RelativeLayout>